{
  "name": "ridehailing-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "api.js",
  "author": "Efstratios Giakoumakis",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.17.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jose": "^5.2.4",
    "lodash.find": "^4.6.0",
    "lodash.remove": "^4.7.0",
    "lodash.samplesize": "^4.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.4",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.14.2"
  }
}
